#app-switcher {

    .dataCell {
      text-align: center;
      width: 110px;
      height: 140px;
    }
  
    .dropdown-menu {
      border-radius: 0;
      max-height: 500px;
      right: 5px;
      top: 55px;
      background-color: transparent;
      border: 0;
      box-shadow: 0 0;
      left: auto;
      float: right;
    }
  
    .arrow-up {
      margin-top: -14px;
      float: right;
      width: 0;
      height: 0;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      border-bottom: 20px solid #fafafa;
    }
  
    .itemLabel {
      color: rgba(0, 0, 0, 0.87);
      font-weight: 400;
      font-size: 10px;
      font-style: normal;
    }
  
    .container {
      width:330px;
      background-color: #fafafa;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1);
    }
  
    .dropdown {
      font-size: 12px;
      margin-top: 14px;
      margin-bottom: 13px;
      width: 300px;
      text-align: left;
      list-style: none;
      box-sizing: border-box;
    }
  
    .innerCellNormal {
      padding: 5px;
      height: 100%;
      margin: 5px;
      cursor: default;
    }
  
    .itemIcon {
      height: 10px;
      width: 10px;
      margin-top: 0;
      margin-right: 5px;
      float: right;
    }
  
    .cellitem {
      margin-top: 25%;
      margin-bottom: 5px;
      text-align: center;
    }
  
    .cellImage {
      height: 48px;
      width: 48px;
    }
  
    .footer {
      background-color: #383846;
      font-size: 12px;
      text-align: center;
      margin-left: -11px;
      margin-right: -11px;
      height: 50px;
    }
  
    .footerLabel {
      color: white;
      font-weight: 400;
      margin-top: 15px;
    }
}
  