# Obfuscating the host for obvious reasons
sonar.host.url=http://thor.ggn.in.guavus.com:9000
# This is an auth token
sonar.login=c8976db690fb8976b91df917d5bfca66c5c2ba2c
sonar.projectKey=incubator-superset
sonar.projectName=incubator-superset
sonar.sources=./superset/
sonar.language=
sonar.sourceEncoding=UTF-8
# Test Results
sonar.python.xunit.reportPath=nosetests.xml
# Coverage
sonar.python.coverage.reportPath=coverage.xml
# Linter (https://docs.sonarqube.org/display/PLUG/Pylint+Report)
sonar.python.pylint=/usr/local/bin/pylint
sonar.python.pylint_config=.pylintrc
sonar.python.pylint.reportPath=pylint-report.txt
