[testenv]
commands =
    pipenv install
    sh {toxinidir}/scripts/create_postgresDB.sh
    {toxinidir}/superset/bin/superset db upgrade
    nosetests {posargs} --with-xunit --cover-xml
deps = 
    pipenv
    coverage
    mock
    nose
setenv =
    PYTHONPATH = {toxinidir}
    SUPERSET_CONFIG = tests.superset_test_config
    SUPERSET_HOME = {envtmpdir}
    #py36-mysql: SUPERSET__SQLALCHEMY_DATABASE_URI = mysql://mysqluser:mysqluserpassword@localhost/superset
    py36-sqlite: SUPERSET__SQLALCHEMY_DATABASE_URI = sqlite:////{envtmpdir}/superset.db
    py36-postgres: SUPERSET__SQLALCHEMY_DATABASE_URI = postgresql+psycopg2://postgresuser:pguserpassword@localhost/superset
whitelist_externals =
    *

[tox]
envlist =
    py36
skipsdist = true
