[flake8]
accept-encodings = utf-8
application-import-names = superset
exclude =
    .tox
    build
    docs
    superset/assets
    superset/data
    superset/migrations
    superset/templates
    build
    venv
ignore =
    FI12
    FI15
    FI16
    FI17
    FI50
    FI51
    FI53
    FI54
import-order-style = google
max-line-length = 90
require-code = true

[testenv]
commands =
    pipenv install
    {toxinidir}/superset/bin/superset db upgrade
    nosetests {posargs} --with-xunit
deps = 
    pipenv
    coverage
    mock
    nose
setenv =
    PYTHONPATH = {toxinidir}
    SUPERSET_CONFIG = tests.superset_test_config
    SUPERSET_HOME = {envtmpdir}
    #py36-mysql: SUPERSET__SQLALCHEMY_DATABASE_URI = mysql://mysqluser:mysqluserpassword@localhost/superset
    py36-sqlite: SUPERSET__SQLALCHEMY_DATABASE_URI = sqlite:////{envtmpdir}/superset.db
whitelist_externals =
    npm

[testenv:py36-postgres]
commands =
    brew install postgres
    pipenv install
    sh {toxinidir}/scripts/create_postgresDB.sh
    {toxinidir}/superset/bin/superset db upgrade
    nosetests {posargs}
deps = 
    pipenv
    coverage
    mock
    nose
setenv =
    PYTHONPATH = {toxinidir}
    SUPERSET_CONFIG = tests.superset_test_config
    SUPERSET_HOME = {envtmpdir}
    py36-postgres: SUPERSET__SQLALCHEMY_DATABASE_URI = postgresql+psycopg2://postgresuser:pguserpassword@localhost/superset
whitelist_externals =
    npm


[testenv:pylint]
commands =
    pylint superset


[tox]
envlist =
    eslint
    flake8
    javascript
    pylint
skipsdist = true
